<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>



<body>

    <nav class="navbar">
        <ul>
            <li class="my"><b>Kusal Ranasinghe</b></li>
            <div class="nav-right">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a onclick="showConfirm()">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
        </ul>
    </nav>

    <header>

        <div id="div1">
            <div style="text-align: center;">
                <img src="images/Profile.png" alt="My Photo" id="img1">
                <br><br>
                <h1 style="color:rgb(38, 255, 0)">Kusal Ranasinghe</h1>
                <p style="color: #ffffff">Designer | Coder | Problem Solver</p>
            </div>
        </div>
    </header>



    <section id="boxtype">
        <div id="about" class="about">
            <h2>About me</h2>
            <hr><br>
            <p>I am Kusal Dhananjaya Ranasinghe, a highly motivated student from Kalutara currently pursuing a rigorous
                Bachelor of Science degree at the University of Sri Jayewardenepura, specializing in a demanding triple
                major of Computer Science, Mathematics, and Physics. My educational journey began at Kalutara Gnanodaya
                Maha Vidyalaya (2009–2013), culminating in a successful pass in the Grade 5 Scholarship Examination with
                166 marks. I then transitioned to Ananda Sastralaya National School, Mathugama (2014–2022), where I
                achieved strong results in the 2019 G.C.E. O/L Examination (2A, 6B, 1C) and successfully completed the
                Physical Science stream A/L examinations in 2023, earning my place at university. Beyond academics, I
                was deeply involved in school life as a dedicated member of the Cricket Team from 2014 to 2022, notably
                participating in two Big Matches and serving as the Captain of the Under 19 Cricket Team in 2022, which
                instilled valuable leadership and teamwork skills. To augment my formal degree, I hold an Information
                Technology Diploma from IMBS Green Campus and an English Diploma from Aquinas College, ensuring
                technical proficiency and strong professional communication. My commitment to diligence and service is
                underpinned by my family's values, with my father, Mr. Hemantha Ranasinghe, working as an Administrative
                Officer in the Excise Department, and my mother, Mrs. Renuka Perera, serving as a Teacher. Collectively,
                this unique blend of advanced scientific study, demonstrated leadership, and practical technical and
                language qualifications equips me to excel complex technical and analytical environments.</p>
        </div>

    </section>



    <section id="boxtype">
        <div id="skills" class="skills">
            <h2>Skills</h2>
            <hr><br>
            <ul>
                <li class="skills-img"><img src="images/C_Programming_Language.svg.png" alt="cprogramming"><br><b>C
                        Programming</b></li>
                <li class="skills-img"><img src="images/csharp.png"><br><b>C#</b></li>
                <li class="skills-img"><img src="images/python-icon-size_512.png"><br><b>Python</b></li>
                <li class="skills-img"><img src="images/git-logo-0345.png"><br><b>Git</b></li>
                <li class="skills-img"><img src="images/3904930.png"><br><b>Html</b></li>


            </ul>
        </div>

    </section>



    <section id="boxtype">
        <div id="projects">
            <h2>Projects</h2>
            <hr>
            <div class="container">
                <div class="box">
                    <li class="items"><img src="images/Inland Container Management.jpg"><br><a
                            href="https://github.com/Kusalranasinghe/logistics-management-system"><b>Logestic Management
                                System</b></a><br>Logestic management System using c programming</li>
                </div>

                <div class="box">
                    <li class="items"><img
                            src="images/HOW-DO-YOU-DESIGN-A-LIBRARY-MANAGEMENT-SYSTEM-min-768x768-1.png"><br><a
                            href="https://github.com/Kusalranasinghe/library-management-system"><b>Library Management
                                System</b></a><br>Library management System using c# programming</li>
                </div>

                <div class="box">
                    <li class="items"><img src="images/feedback-grade_1.jpeg"><br><a
                            href="https://github.com/Kusalranasinghe/sample-project"><b>Student
                                Analizer</b></a><br>Student's
                        marks analizing application using c programming</li>
                </div>

                <div class="box">
                    <li class="items"><img src="images/LMS-System.jpg"><br><a href=""><b>LMS system</b></a><br>LMS
                        system using HTML, CSS, PHP, My Sql</li>
                </div>
            </div>
        </div>

    </section>

    <section id="boxtype">
        <div id="contactme">
            <h2>Contact Me</h2>
            <hr>
            <form action="/action_page.php">
                <label for="fname">First Name :</label>
                <input type="text" id="fname" name="firstname" placeholder="Your first name..">

                <label for="email">Email :</label>
                <input type="text" id="email" name="email" placeholder="Your email..">

                <label for="massage">Massage :</label>
                <input type="text" id="massage" name="massage" placeholder="Write a massage..">


                </select>

                <input type="submit" value="Submit">
            </form>
        </div>

    </section>

    <hr>

    <div id="contact">
        <footer>
            <p>© 2025 Kusal Ranasinghe. All Rights Reserved.</p>
            <p>Follow me on :
            <div class="socilicons">
                <a href="https://github.com/Kusalranasinghe" target="_blank" title="github"><i
                        class="fa-brands fa-github"></i></a> |
                <a href="https://www.linkedin.com/in/Kusalranasinghe" target="_blank" title="LinkedIn"><i
                        class="fa-brands fa-linkedin"></i></a> |
                <a href="https://www.facebook.com/kusaldranasinghe" target="_blank" title="FaceBook"><i
                        class="fa-brands fa-facebook"></i></a> |
                <a href="dananjayakusal39@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a>

            </div>
            </p>

        </footer>
    </div>

    <script src="script.js"></script>
    
</body>

</html>